<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Caveat:wght@400..700&family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Sono:wght@200..800&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  
  <style>
    

    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin:0
    }

    .container{
      display: flex;
      width:375px;
      height:100vh;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      background-color:  hsl(0, 0%, 8%);

    }

    @media (min-width:1024px){
      .container{
        width:100vw;
      }
    }

    .card{
      display:flex;
      flex-direction: column;
      width: 350px;
      height:auto;
      justify-content: center;
      background-color: hsl(0, 0%, 12%) ;
      color: white;
      border-radius: 15px;
      font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-size: 14px;
    font-style: normal;
   font-weight: 400;
    }

    .items{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      background-color:hsl(0, 0%, 20%);
      margin: 10px;
      padding:15px;
      font-weight:400 ;
      border-radius: 10px;
    }
    
 
.title{
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.title h1{
  font-weight: 700;
}
.title img{
  border-radius: 50%;
  width: 150px;
}

.title h3{
  color:hsl(75, 94%, 57%);
  font-weight:600;
}
.detail{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

  </style>
</head>
<body>
  <main>
  <div class="container">
  <div class="card">

 <div class="title">
  <img src="./assets/images/avatar-jessica.jpeg">
  <h1>Jessica Randall</h1>
  <h3>London, United Kingdom</h3>
</div>
<p style="text-align: center;">"Front-end developer and avid reader."</p>
<div class="detail">
 
  <div class="items">GitHub</div>
  <div class="items">Frontend Mentor</div>
  <div class="items">LinkedIn</div>
  <div class="items">Twitter</div>
  <div class="items">Instagram</div>
</div>
  </div>
  </div>
  </main>

  <footer>
  
</body>
</html>